Pocket 1 :
	Score : 	0.353
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	36
	Total SASA : 	119.425
	Polar SASA : 	32.476
	Apolar SASA : 	86.949
	Volume : 	386.321
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.973
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	28.909
	Volume score: 	 3.727
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	4.130
	Cent. of mass - Alpha Sphere max dist: 	9.955
	Flexibility : 	0.328

Pocket 2 :
	Score : 	0.294
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	71.826
	Polar SASA : 	25.936
	Apolar SASA : 	45.890
	Volume : 	255.905
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.785
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	47.500
	Volume score: 	 4.125
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 	2.377
	Cent. of mass - Alpha Sphere max dist: 	5.545
	Flexibility : 	0.111

Pocket 3 :
	Score : 	0.234
	Druggability Score : 	0.140
	Number of Alpha Spheres : 	26
	Total SASA : 	68.294
	Polar SASA : 	13.951
	Apolar SASA : 	54.343
	Volume : 	224.600
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.907
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.538
	Hydrophobicity score:	34.000
	Volume score: 	 4.143
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	31.579
	Alpha sphere density : 	2.193
	Cent. of mass - Alpha Sphere max dist: 	6.451
	Flexibility : 	0.867

Pocket 4 :
	Score : 	0.101
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	15
	Total SASA : 	49.901
	Polar SASA : 	18.502
	Apolar SASA : 	31.398
	Volume : 	159.536
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.792
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.600
	Hydrophobicity score:	25.750
	Volume score: 	 4.250
	Polarity score:	 3
	Charge score :	 2
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	1.598
	Cent. of mass - Alpha Sphere max dist: 	4.062
	Flexibility : 	0.494

Pocket 5 :
	Score : 	0.095
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	15
	Total SASA : 	86.796
	Polar SASA : 	21.584
	Apolar SASA : 	65.212
	Volume : 	293.906
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.075
	Mean alp. sph. solvent access : 	0.641
	Apolar alpha sphere proportion : 	0.467
	Hydrophobicity score:	2.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 -2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	3.153
	Cent. of mass - Alpha Sphere max dist: 	7.216
	Flexibility : 	0.555

Pocket 6 :
	Score : 	0.074
	Druggability Score : 	0.348
	Number of Alpha Spheres : 	15
	Total SASA : 	78.069
	Polar SASA : 	12.858
	Apolar SASA : 	65.212
	Volume : 	203.679
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	4.035
	Mean alp. sph. solvent access : 	0.720
	Apolar alpha sphere proportion : 	0.933
	Hydrophobicity score:	51.500
	Volume score: 	 4.000
	Polarity score:	 1
	Charge score :	 -1
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 	2.572
	Cent. of mass - Alpha Sphere max dist: 	5.930
	Flexibility : 	0.570

